diff --git a/src/components/Search.astro b/src/components/Search.astro
new file mode 100644
index 0000000..70667fd
--- /dev/null
+++ b/src/components/Search.astro
@@ -0,0 +1,377 @@
+---
+// Search component with Pagefind integration
+---
+
+<div id="search-modal" class="search-modal hidden" role="dialog" aria-modal="true" aria-labelledby="search-title">
+  <div class="search-backdrop" id="search-backdrop"></div>
+  <div class="search-container">
+    <div class="search-header">
+      <h2 id="search-title" class="visually-hidden">Search</h2>
+      <input
+        type="search"
+        id="search-input"
+        class="search-input"
+        placeholder="Search posts..."
+        aria-label="Search posts"
+        autocomplete="off"
+        spellcheck="false"
+        role="combobox"
+        aria-expanded="false"
+        aria-controls="search-results"
+      />
+      <button
+        id="search-close"
+        class="search-close"
+        aria-label="Close search"
+        type="button"
+      >
+        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
+          <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
+        </svg>
+      </button>
+    </div>
+    <div id="search-results" class="search-results" role="listbox" aria-live="polite">
+      <div class="search-hint">
+        <kbd>Cmd</kbd>+<kbd>K</kbd> to open • <kbd>Esc</kbd> to close
+      </div>
+    </div>
+    <div id="search-loading" class="search-loading" style="display: none;">
+      Searching...
+    </div>
+  </div>
+</div>
+
+<button id="search-trigger" class="search-trigger" aria-label="Search">
+  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
+    <circle cx="8" cy="8" r="6" stroke="currentColor" stroke-width="2"/>
+    <path d="M12.5 12.5L17 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
+  </svg>
+  <span class="search-trigger-label">Search</span>
+  <span class="search-trigger-shortcut">
+    <kbd>⌘</kbd>
+    <span class="plus">+</span>
+    <kbd>K</kbd>
+  </span>
+</button>
+
+<script>
+  import { SearchModal } from '../utils/SearchModal';
+
+  // Initialize search modal
+  if (document.readyState === 'loading') {
+    document.addEventListener('DOMContentLoaded', () => {
+      new SearchModal();
+    });
+  } else {
+    new SearchModal();
+  }
+</script>
+
+<style>
+  .visually-hidden {
+    position: absolute;
+    width: 1px;
+    height: 1px;
+    padding: 0;
+    margin: -1px;
+    overflow: hidden;
+    clip: rect(0, 0, 0, 0);
+    white-space: nowrap;
+    border-width: 0;
+  }
+
+  /* Search Trigger Button */
+  .search-trigger {
+    background: transparent;
+    border: 1px solid var(--color-border);
+    border-radius: 0.375rem;
+    padding: 0.5rem 0.75rem;
+    cursor: pointer;
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    gap: 0.4rem;
+    transition: all 0.2s ease;
+    color: var(--color-text);
+  }
+
+  .search-trigger:hover {
+    background: var(--color-bg-light);
+    border-color: var(--color-text-medium);
+  }
+
+  .search-trigger:focus-visible {
+    outline: 2px solid var(--color-accent);
+    outline-offset: 2px;
+  }
+
+  .search-trigger-label {
+    font-size: 0.9rem;
+  }
+
+  .search-trigger-shortcut {
+    display: flex;
+    align-items: center;
+    gap: 0.15rem;
+    margin-left: 0.1rem;
+    color: var(--color-text-light);
+    font-size: 0.75rem;
+  }
+
+  .search-trigger-shortcut kbd {
+    display: inline-block;
+    padding: 0.1rem 0.3rem;
+    background: var(--color-bg-light);
+    border: 1px solid var(--color-border);
+    border-radius: 0.25rem;
+    font-family: var(--font-mono);
+    font-size: 0.7rem;
+  }
+
+  .search-trigger-shortcut .plus {
+    font-size: 0.7rem;
+  }
+
+  /* Search Modal */
+  .search-modal {
+    position: fixed;
+    inset: 0;
+    z-index: 9999;
+    display: flex;
+    align-items: flex-start;
+    justify-content: center;
+    padding-top: 20vh;
+    transition: opacity 0.2s ease;
+  }
+
+  .search-modal.hidden {
+    display: none;
+    opacity: 0;
+  }
+
+  .search-backdrop {
+    position: fixed;
+    inset: 0;
+    background: rgba(0, 0, 0, 0.5);
+    backdrop-filter: blur(4px);
+    animation: fadeIn 0.2s ease;
+  }
+
+  @keyframes fadeIn {
+    from { opacity: 0; }
+    to { opacity: 1; }
+  }
+
+  .search-container {
+    position: relative;
+    width: 100%;
+    max-width: 640px;
+    margin: 0 1rem;
+    background: var(--color-bg);
+    border: 1px solid var(--color-border);
+    border-radius: 0.75rem;
+    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
+    animation: slideDown 0.2s ease;
+    max-height: 70vh;
+    display: flex;
+    flex-direction: column;
+  }
+
+  @keyframes slideDown {
+    from {
+      opacity: 0;
+      transform: translateY(-20px);
+    }
+    to {
+      opacity: 1;
+      transform: translateY(0);
+    }
+  }
+
+  /* Search Header */
+  .search-header {
+    position: relative;
+    padding: 1.5rem;
+    border-bottom: 1px solid var(--color-border-light);
+  }
+
+  .search-input {
+    width: 100%;
+    background: transparent;
+    border: none;
+    font-size: 1.25rem;
+    color: var(--color-text);
+    font-family: var(--font-sans);
+    outline: none;
+  }
+
+  .search-input::placeholder {
+    color: var(--color-text-light);
+  }
+
+  .search-close {
+    position: absolute;
+    right: 1.5rem;
+    top: 50%;
+    transform: translateY(-50%);
+    background: transparent;
+    border: none;
+    color: var(--color-text-medium);
+    cursor: pointer;
+    padding: 0.5rem;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    border-radius: 0.375rem;
+    transition: all 0.2s ease;
+  }
+
+  .search-close:hover {
+    background: var(--color-bg-light);
+    color: var(--color-text);
+  }
+
+  /* Search Results */
+  .search-results {
+    overflow-y: auto;
+    max-height: calc(70vh - 120px);
+    padding: 0.5rem;
+  }
+
+  .search-result {
+    display: block;
+    padding: 1rem 1.25rem;
+    border-radius: 0.5rem;
+    text-decoration: none;
+    color: var(--color-text);
+    transition: all 0.15s ease;
+    margin-bottom: 0.5rem;
+    border: 1px solid transparent;
+  }
+
+  .search-result:hover,
+  .search-result.selected {
+    background: var(--color-bg-light);
+    border-color: var(--color-border);
+  }
+
+  .result-title {
+    font-family: var(--font-serif);
+    font-size: 1.125rem;
+    font-weight: 600;
+    margin-bottom: 0.25rem;
+    color: var(--color-text);
+  }
+
+  .result-date {
+    font-size: 0.875rem;
+    color: var(--color-text-medium);
+    margin-bottom: 0.5rem;
+  }
+
+  .result-excerpt {
+    font-size: 0.9rem;
+    color: var(--color-text-light);
+    line-height: 1.5;
+    margin-bottom: 0.5rem;
+  }
+
+  .result-excerpt :global(mark) {
+    background: var(--color-search-highlight, #fef3c7);
+    color: var(--color-text);
+    padding: 0.125rem 0.25rem;
+    border-radius: 0.125rem;
+  }
+
+  :root[data-theme="dark"] .result-excerpt :global(mark) {
+    background: #78350f;
+    color: var(--color-text);
+  }
+
+  .result-tags {
+    display: flex;
+    gap: 0.5rem;
+    flex-wrap: wrap;
+  }
+
+  .result-tag {
+    font-size: 0.75rem;
+    padding: 0.25rem 0.5rem;
+    background: var(--color-bg-light);
+    border-radius: 0.25rem;
+    color: var(--color-text-medium);
+  }
+
+  /* Hint and States */
+  .search-hint {
+    padding: 2rem;
+    text-align: center;
+    color: var(--color-text-light);
+    font-size: 0.9rem;
+  }
+
+  .search-hint kbd {
+    display: inline-block;
+    padding: 0.25rem 0.5rem;
+    background: var(--color-bg-light);
+    border: 1px solid var(--color-border);
+    border-radius: 0.25rem;
+    font-family: var(--font-mono);
+    font-size: 0.85rem;
+    color: var(--color-text-medium);
+  }
+
+  .search-loading {
+    padding: 2rem;
+    text-align: center;
+    color: var(--color-text-medium);
+  }
+
+  .search-no-results,
+  .search-error {
+    padding: 2rem;
+    text-align: center;
+    color: var(--color-text-medium);
+  }
+
+  .search-error {
+    color: #ef4444;
+  }
+
+  /* Mobile Responsive */
+  @media (max-width: 640px) {
+    .search-trigger-label,
+    .search-trigger-shortcut {
+      display: none;
+    }
+
+    .search-modal {
+      padding-top: 10vh;
+    }
+
+    .search-container {
+      max-height: 80vh;
+      margin: 0 0.5rem;
+    }
+
+    .search-header {
+      padding: 1rem;
+    }
+
+    .search-input {
+      font-size: 1rem;
+    }
+
+    .search-results {
+      max-height: calc(80vh - 100px);
+    }
+
+    .search-result {
+      padding: 0.875rem 1rem;
+    }
+
+    .result-title {
+      font-size: 1rem;
+    }
+  }
+</style>
diff --git a/src/utils/debounce.ts b/src/utils/debounce.ts
new file mode 100644
index 0000000..1587327
--- /dev/null
+++ b/src/utils/debounce.ts
@@ -0,0 +1,27 @@
+export function debounce<T extends (...args: any[]) => any>(
+  func: T,
+  wait: number
+): { (...args: Parameters<T>): void; cancel: () => void; } {
+  let timeout: ReturnType<typeof setTimeout> | null = null;
+
+  const debouncedFunc = function executedFunction(...args: Parameters<T>) {
+    const later = () => {
+      timeout = null;
+      func(...args);
+    };
+
+    if (timeout) {
+      clearTimeout(timeout);
+    }
+    timeout = setTimeout(later, wait);
+  };
+
+  debouncedFunc.cancel = () => {
+    if (timeout) {
+      clearTimeout(timeout);
+      timeout = null;
+    }
+  };
+
+  return debouncedFunc;
+}
import { debounce } from './debounce';

interface PagefindResult {
  id: string;
  data: () => Promise<{
    url: string;
    content: string;
    meta: {
      title: string;
      date?: string;
      tags?: string;
    };
    excerpt: string;
    word_count: number;
  }>;
}

interface PagefindSearchResults {
  results: PagefindResult[];
}

interface Pagefind {
  search: (query: string) => Promise<PagefindSearchResults>;
  options: (opts: any) => Promise<void>;
}

export class SearchModal {
  private modal: HTMLElement;
  private input: HTMLInputElement;
  private results: HTMLElement;
  private loading: HTMLElement;
  private trigger: HTMLElement;
  private closeButton: HTMLElement;
  private backdrop: HTMLElement;
  private pagefind: Pagefind | null = null;
  private selectedIndex: number = -1;

  constructor() {
    this.modal = document.getElementById('search-modal')!;
    this.input = document.getElementById('search-input') as HTMLInputElement;
    this.results = document.getElementById('search-results')!;
    this.loading = document.getElementById('search-loading')!;
    this.trigger = document.getElementById('search-trigger')!;
    this.closeButton = document.getElementById('search-close')!;
    this.backdrop = document.getElementById('search-backdrop')!;

    this.bindEvents();
  }

  private bindEvents() {
    // Open search
    this.trigger.addEventListener('click', () => this.open());

    // Close search
    this.closeButton.addEventListener('click', () => this.close());
    this.backdrop.addEventListener('click', () => this.close());

    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
      // Cmd/Ctrl + K to open
      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        this.open();
      }

      // ESC to close
      if (e.key === 'Escape' && !this.modal.classList.contains('hidden')) {
        this.close();
      }

      // Arrow navigation
      if (!this.modal.classList.contains('hidden')) {
        if (e.key === 'ArrowDown') {
          e.preventDefault();
          this.navigateResults(1);
        } else if (e.key === 'ArrowUp') {
          e.preventDefault();
          this.navigateResults(-1);
        } else if (e.key === 'Enter' && this.selectedIndex >= 0) {
          e.preventDefault();
          this.selectResult();
        }
      }
    });

    // Search input
    this.input.addEventListener('input', debounce(async (e: Event) => {
      const target = e.target as HTMLInputElement;
      const query = target.value.trim();

      if (query.length < 2) {
        this.showHint();
        return;
      }

      await this.performSearch(query);
    }, 300));
  }

  private async loadPagefind(): Promise<Pagefind> {
    if (!this.pagefind) {
      const specifier = '/pagefind/pagefind.js';
      try {
        // Avoid Vite trying to resolve at build time; load at runtime only
        const mod = await import(/* @vite-ignore */ specifier);
        await mod.options({
          ranking: {
            pageLength: 0.5,
            termFrequency: 1.0
          }
        });
        this.pagefind = mod as Pagefind;
      } catch (err) {
        console.warn(
          'Pagefind assets not found at /pagefind. Run "npm run dev:with-search" to enable search in dev, or build the site to generate the index.',
          err
        );
        throw new Error('Pagefind assets missing');
      }
    }
    return this.pagefind!;
  }

  private async performSearch(query: string) {
    this.loading.style.display = 'block';
    this.results.innerHTML = '';

    try {
      const pf = await this.loadPagefind();
      const search = await pf.search(query);

      const resultsData = await Promise.all(
        search.results.slice(0, 10).map(r => r.data())
      );

      this.displayResults(resultsData);
    } catch (error) {
      console.error('Search error:', error);
      const msg = (error as any)?.message?.includes('Pagefind assets missing')
        ? 'Search index not found. Run "npm run dev:with-search" to enable search in dev.'
        : 'Search failed. Please try again.';
      this.results.innerHTML = `<div class="search-error">${msg}</div>`;
    } finally {
      this.loading.style.display = 'none';
    }
  }

  private displayResults(results: any[]) {
    this.selectedIndex = -1;
    this.results.innerHTML = '';

    if (results.length === 0) {
      const noResults = document.createElement('div');
      noResults.className = 'search-no-results';
      noResults.textContent = 'No results found.';
      this.results.appendChild(noResults);
      return;
    }

    const fragment = document.createDocumentFragment();

    results.forEach((result, index) => {
      const tags = result.meta.tags ? result.meta.tags.split(',').map((t: string) => t.trim()) : [];
      const date = result.meta.date ? new Date(result.meta.date).toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      }) : '';

      // Create result link
      const a = document.createElement('a');
      a.href = result.url;
      a.className = 'search-result';
      a.dataset.index = String(index);

      // Title
      const titleDiv = document.createElement('div');
      titleDiv.className = 'result-title';
      titleDiv.textContent = result.meta.title; // Safe: uses textContent
      a.appendChild(titleDiv);

      // Date
      if (date) {
        const dateDiv = document.createElement('div');
        dateDiv.className = 'result-date';
        dateDiv.textContent = date;
        a.appendChild(dateDiv);
      }

      // Excerpt (Pagefind pre-sanitizes this)
      if (result.excerpt) {
        const excerptDiv = document.createElement('div');
        excerptDiv.className = 'result-excerpt';
        excerptDiv.innerHTML = result.excerpt; // OK: Pagefind sanitizes this
        a.appendChild(excerptDiv);
      }

      // Tags
      if (tags.length > 0) {
        const tagsDiv = document.createElement('div');
        tagsDiv.className = 'result-tags';

        tags.slice(0, 3).forEach((tag: string) => {
          const tagSpan = document.createElement('span');
          tagSpan.className = 'result-tag';
          tagSpan.textContent = `#${tag}`; // Safe: uses textContent
          tagsDiv.appendChild(tagSpan);
        });

        a.appendChild(tagsDiv);
      }

      // Add mouseenter handler
      a.addEventListener('mouseenter', () => {
        this.selectedIndex = index;
        this.updateSelection();
      });

      fragment.appendChild(a);
    });

    this.results.appendChild(fragment);
  }

  private showHint() {
    this.results.innerHTML = `
      <div class="search-hint">
        <kbd>Cmd</kbd>+<kbd>K</kbd> to open • <kbd>Esc</kbd> to close
      </div>
    `;
  }

  private navigateResults(direction: number) {
    const resultElements = this.results.querySelectorAll('.search-result');
    if (resultElements.length === 0) return;

    this.selectedIndex += direction;

    if (this.selectedIndex < 0) {
      this.selectedIndex = resultElements.length - 1;
    } else if (this.selectedIndex >= resultElements.length) {
      this.selectedIndex = 0;
    }

    this.updateSelection();
    resultElements[this.selectedIndex]?.scrollIntoView({
      block: 'nearest',
      behavior: 'smooth'
    });
  }

  private updateSelection() {
    const resultElements = this.results.querySelectorAll('.search-result');
    resultElements.forEach((el, index) => {
      if (index === this.selectedIndex) {
        el.classList.add('selected');
      } else {
        el.classList.remove('selected');
      }
    });
  }

  private selectResult() {
    const resultElements = this.results.querySelectorAll('.search-result');
    const selected = resultElements[this.selectedIndex] as HTMLAnchorElement;
    if (selected?.href) {
      window.location.href = selected.href;
    }
  }

  private open() {
    this.modal.classList.remove('hidden');
    this.input.setAttribute('aria-expanded', 'true');
    document.body.style.overflow = 'hidden';
    this.input.focus();
  }

  private close() {
    this.modal.classList.add('hidden');
    this.input.setAttribute('aria-expanded', 'false');
    document.body.style.overflow = '';
    this.input.value = '';
    this.showHint();
    this.selectedIndex = -1;
  }
}
