diff --git a/astro.config.mjs b/astro.config.mjs
index 3476472..0d412d4 100644
--- a/astro.config.mjs
+++ b/astro.config.mjs
@@ -3,6 +3,11 @@ import { defineConfig } from 'astro/config';
 import vercel from '@astrojs/vercel';
 import sitemap from '@astrojs/sitemap';
 import mdx from '@astrojs/mdx';
+import fs from 'node:fs';
+import path from 'node:path';
+import { fileURLToPath } from 'node:url';
+
+const __dirname = path.dirname(fileURLToPath(import.meta.url));
 
 // https://astro.build/config
 export default defineConfig({
@@ -25,6 +30,39 @@ export default defineConfig({
       rollupOptions: {
         external: ['/pagefind/pagefind.js']
       }
-    }
+    },
+    server: {
+      fs: {
+        // Allow serving files from dist directory during dev
+        allow: [path.resolve(__dirname, 'dist')]
+      }
+    },
+    plugins: [
+      {
+        name: 'pagefind-dev-server',
+        configureServer(server) {
+          server.middlewares.use((req, res, next) => {
+            if (req.url?.startsWith('/pagefind/')) {
+              const pagefindPath = path.join(__dirname, 'dist', req.url);
+              if (fs.existsSync(pagefindPath)) {
+                const ext = path.extname(pagefindPath);
+                const contentTypes = {
+                  '.js': 'application/javascript',
+                  '.json': 'application/json',
+                  '.css': 'text/css',
+                  '.pf_meta': 'application/octet-stream',
+                  '.pf_index': 'application/octet-stream',
+                  '.pf_fragment': 'application/octet-stream'
+                };
+                res.setHeader('Content-Type', contentTypes[ext] || 'application/octet-stream');
+                res.end(fs.readFileSync(pagefindPath));
+                return;
+              }
+            }
+            next();
+          });
+        }
+      }
+    ]
   }
 });
diff --git a/package.json b/package.json
index e4cbaee..e8d0361 100644
--- a/package.json
+++ b/package.json
@@ -8,7 +8,6 @@
   "scripts": {
     "dev": "astro dev",
     "build": "astro build",
-    "postbuild": "npx pagefind --site dist",
     "build:search": "astro build && npx pagefind --site dist",
     "copy:pagefind": "shx cp -r dist/pagefind public/",
     "dev:with-search": "npm run build:search && npm run copy:pagefind && astro dev",
diff --git a/src/components/MinimalNav.astro b/src/components/MinimalNav.astro
index 0cf6154..f16373d 100644
--- a/src/components/MinimalNav.astro
+++ b/src/components/MinimalNav.astro
@@ -48,9 +48,16 @@ const isNow = currentPath.startsWith('/now');
 
 <style>
   .minimal-nav {
+    position: sticky;
+    top: 0;
+    z-index: 40;
     border-bottom: 1px solid var(--color-border-light, #e5e7eb);
     padding: 1rem 0;
     background: var(--color-bg, #fff);
+    background-color: color-mix(in srgb, var(--color-bg, #fff) 92%, transparent);
+    backdrop-filter: blur(16px);
+    -webkit-backdrop-filter: blur(16px);
+    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.05);
   }
 
   .nav-inner {
diff --git a/src/styles/global.css b/src/styles/global.css
index 94dbd29..48067ec 100644
--- a/src/styles/global.css
+++ b/src/styles/global.css
@@ -72,6 +72,25 @@ body {
   -moz-osx-font-smoothing: grayscale;
 }
 
+body::before {
+  content: '';
+  position: fixed;
+  inset: 0;
+  pointer-events: none;
+  z-index: -1;
+  background:
+    radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.14), transparent 45%),
+    radial-gradient(circle at 80% -10%, rgba(14, 165, 233, 0.08), transparent 40%);
+  opacity: 0.35;
+}
+
+:root[data-theme="dark"] body::before {
+  background:
+    radial-gradient(circle at 25% 15%, rgba(59, 130, 246, 0.22), transparent 55%),
+    radial-gradient(circle at 80% 5%, rgba(24, 94, 202, 0.15), transparent 45%);
+  opacity: 0.55;
+}
+
 /* Main Layout */
 main {
   max-width: var(--max-width);
@@ -182,11 +201,13 @@ a:focus-visible {
   display: inline-block;
   padding: 0.75rem 2rem;
   background: var(--color-accent);
-  color: var(--color-text);
+  color: #f6f9ff;
+  letter-spacing: 0.02em;
   border-radius: 0.375rem;
   font-weight: 600;
   text-decoration: none;
   transition: all 0.2s ease;
+  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.25);
   border: 2px solid transparent;
 }
 
@@ -217,14 +238,25 @@ a:focus-visible {
   border: 1px solid var(--color-border-light);
   border-radius: 0.5rem;
   overflow: hidden;
-  transition: all 0.2s ease;
-  background: var(--color-surface);
+  transition: border-color 0.2s ease, background 0.2s ease;
+  background: linear-gradient(
+    180deg,
+    color-mix(in srgb, var(--color-bg-light) 65%, transparent),
+    var(--color-surface)
+  );
 }
 
 .post-card:hover {
-  transform: translateY(-2px);
-  box-shadow: 0 8px 24px var(--color-overlay);
-  border-color: var(--color-border);
+  border-color: color-mix(in srgb, var(--color-accent) 35%, var(--color-border));
+  background: linear-gradient(
+    180deg,
+    color-mix(in srgb, var(--color-accent) 6%, transparent),
+    var(--color-surface)
+  );
+}
+
+.post-card:focus-within {
+  border-color: var(--color-accent);
 }
 
 .post-card img {
diff --git a/vercel.json b/vercel.json
index 60fcb37..9675441 100644
--- a/vercel.json
+++ b/vercel.json
@@ -1,4 +1,5 @@
 {
+  "buildCommand": "astro build && npx pagefind --site .vercel/output/static",
   "redirects": [
     {
       "source": "/blog/:slug((?!tag).*)",
diff --git a/astro.config.mjs b/astro.config.mjs
index 0d412d4..75e1ad6 100644
--- a/astro.config.mjs
+++ b/astro.config.mjs
@@ -33,13 +33,19 @@ export default defineConfig({
     },
     server: {
       fs: {
-        // Allow serving files from dist directory during dev
-        allow: [path.resolve(__dirname, 'dist')]
+        // Allow serving files from project root and dist directory
+        allow: [__dirname]
       }
     },
     plugins: [
       {
         name: 'pagefind-dev-server',
+        resolveId(id) {
+          // Tell Vite to treat /pagefind/pagefind.js as external
+          if (id === '/pagefind/pagefind.js' || id.startsWith('/pagefind/')) {
+            return { id, external: 'absolute' };
+          }
+        },
         configureServer(server) {
           server.middlewares.use((req, res, next) => {
             if (req.url?.startsWith('/pagefind/')) {
diff --git a/scripts/validate-home-links.ts b/scripts/validate-home-links.ts
index 9c8addc..7d130da 100644
--- a/scripts/validate-home-links.ts
+++ b/scripts/validate-home-links.ts
@@ -39,6 +39,10 @@ function extractBlogLinksFromHTML(html: string): string[] {
     try {
       if (href.startsWith('http://') || href.startsWith('https://')) {
         const u = new URL(href);
+        // Skip external domains entirely – we only care about same-site links.
+        if (u.hostname && u.hostname !== 'neurohackingly.com' && u.hostname !== 'www.neurohackingly.com') {
+          continue;
+        }
         href = u.pathname;
       }
     } catch {}
@@ -108,12 +112,20 @@ async function main() {
   }
 
   // File-based check from dist
-  const distDir = path.join(process.cwd(), 'dist');
-  const homePath = path.join(distDir, 'index.html');
-  if (!existsSync(homePath)) {
-    console.error('dist/index.html not found. Build first: npm run build');
+  const distRoot = path.join(process.cwd(), 'dist');
+  const candidates = [
+    { home: path.join(distRoot, 'index.html'), base: distRoot },
+    { home: path.join(distRoot, 'client', 'index.html'), base: path.join(distRoot, 'client') },
+    { home: path.join(distRoot, 'client', 'home', 'index.html'), base: path.join(distRoot, 'client') }
+  ];
+
+  const found = candidates.find((c) => existsSync(c.home));
+  if (!found) {
+    console.error('No built homepage found in dist/. Build first: npm run build');
     process.exit(2);
   }
+
+  const { home: homePath, base: distDir } = found;
   const html = await readFile(homePath, 'utf8');
   const links = extractBlogLinksFromHTML(html);
   const results = await checkViaFiles(distDir, links);
@@ -131,4 +143,3 @@ main().catch((err) => {
   console.error(err);
   process.exit(1);
 });
-
diff --git a/src/components/MinimalNav.astro b/src/components/MinimalNav.astro
index f16373d..00b81ac 100644
--- a/src/components/MinimalNav.astro
+++ b/src/components/MinimalNav.astro
@@ -54,10 +54,12 @@ const isNow = currentPath.startsWith('/now');
     border-bottom: 1px solid var(--color-border-light, #e5e7eb);
     padding: 1rem 0;
     background: var(--color-bg, #fff);
-    background-color: color-mix(in srgb, var(--color-bg, #fff) 92%, transparent);
-    backdrop-filter: blur(16px);
-    -webkit-backdrop-filter: blur(16px);
-    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.05);
+    background-color: color-mix(in srgb, var(--color-bg, #fff) 96%, transparent);
+    backdrop-filter: blur(12px);
+    -webkit-backdrop-filter: blur(12px);
+    box-shadow:
+      0 10px 30px rgba(15, 23, 42, 0.04),
+      0 0 0 1px color-mix(in srgb, var(--color-border-light, #e5e7eb) 60%, transparent);
   }
 
   .nav-inner {
@@ -98,7 +100,9 @@ const isNow = currentPath.startsWith('/now');
     font-size: 0.95rem;
     padding-bottom: 0.15rem;
     border-bottom: 2px solid transparent;
-    transition: color 0.15s ease, border-color 0.15s ease;
+    transition:
+      color var(--transition-fast),
+      border-color var(--transition-fast);
   }
 
   .nav-links a:hover {
@@ -121,7 +125,7 @@ const isNow = currentPath.startsWith('/now');
     display: flex;
     align-items: center;
     justify-content: center;
-    transition: all 0.2s ease;
+    transition: all var(--transition-base);
     color: var(--color-text);
   }
 
diff --git a/src/components/Search.astro b/src/components/Search.astro
index 70667fd..e444815 100644
--- a/src/components/Search.astro
+++ b/src/components/Search.astro
@@ -54,6 +54,20 @@
   </span>
 </button>
 
+<script is:inline type="module">
+  if (typeof window !== 'undefined') {
+    // Preload Pagefind from the static /pagefind assets when available.
+    // This import runs purely in the browser and is not processed by Vite.
+    window.__pagefindPromise ??= import('/pagefind/pagefind.js').catch((err) => {
+      console.warn(
+        'Search: Failed to load /pagefind/pagefind.js. Run "npm run dev:with-search" in development or ensure Pagefind is built in production.',
+        err
+      );
+      throw err;
+    });
+  }
+</script>
+
 <script>
   import { SearchModal } from '../utils/SearchModal';
 
@@ -91,7 +105,7 @@
     align-items: center;
     justify-content: center;
     gap: 0.4rem;
-    transition: all 0.2s ease;
+    transition: all var(--transition-base);
     color: var(--color-text);
   }
 
@@ -223,7 +237,7 @@
     align-items: center;
     justify-content: center;
     border-radius: 0.375rem;
-    transition: all 0.2s ease;
+    transition: all var(--transition-fast);
   }
 
   .search-close:hover {
@@ -233,26 +247,34 @@
 
   /* Search Results */
   .search-results {
+    display: flex;
+    flex-direction: column;
+    gap: 0.75rem;
     overflow-y: auto;
     max-height: calc(70vh - 120px);
-    padding: 0.5rem;
+    padding: 0.75rem 0.75rem 1rem;
   }
 
   .search-result {
     display: block;
-    padding: 1rem 1.25rem;
+    padding: 0.9rem 1rem;
     border-radius: 0.5rem;
     text-decoration: none;
     color: var(--color-text);
-    transition: all 0.15s ease;
-    margin-bottom: 0.5rem;
-    border: 1px solid transparent;
+    transition: all var(--transition-fast);
+    margin-bottom: 0;
+    border: 1px solid color-mix(in srgb, var(--color-border) 70%, transparent);
+    background: var(--color-surface);
+    box-shadow: 0 1px 0 rgba(15, 23, 42, 0.03);
   }
 
   .search-result:hover,
   .search-result.selected {
-    background: var(--color-bg-light);
-    border-color: var(--color-border);
+    background: var(--color-surface);
+    border-color: color-mix(in srgb, var(--color-accent) 35%, var(--color-border));
+    box-shadow:
+      0 6px 16px rgba(15, 23, 42, 0.08),
+      0 0 0 1px rgba(15, 23, 42, 0.02);
   }
 
   .result-title {
@@ -292,6 +314,7 @@
     display: flex;
     gap: 0.5rem;
     flex-wrap: wrap;
+    margin-top: 0.35rem;
   }
 
   .result-tag {
diff --git a/src/pages/index.astro b/src/pages/index.astro
index e920187..cacbcb4 100644
--- a/src/pages/index.astro
+++ b/src/pages/index.astro
@@ -69,8 +69,8 @@ const sortedPosts = allPosts.sort((a, b) =>
   }
 
   .posts-section {
-    margin-top: 4rem;
-    margin-bottom: 4rem;
+    margin-top: var(--space-xl);
+    margin-bottom: var(--space-2xl);
   }
 
   @media (max-width: 640px) {
diff --git a/src/styles/global.css b/src/styles/global.css
index 48067ec..e77cf79 100644
--- a/src/styles/global.css
+++ b/src/styles/global.css
@@ -38,8 +38,27 @@ html {
   --font-serif: 'Nanum Myeongjo', 'Georgia', 'Times New Roman', serif;
   --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
 
-  /* Layout */
+  /* Type scale */
+  --font-size-xs: 0.8rem;
+  --font-size-sm: 0.9rem;
+  --font-size-base: 1rem;
+  --font-size-lg: 1.125rem;
+  --font-size-xl: 1.5rem;
+  --font-size-2xl: 2rem;
+  --font-size-3xl: 3rem;
+
+  /* Layout & spacing */
   --max-width: 800px;
+  --space-xs: 0.5rem;
+  --space-sm: 0.75rem;
+  --space-md: 1.25rem;
+  --space-lg: 2rem;
+  --space-xl: 3rem;
+  --space-2xl: 4.5rem;
+
+  /* Motion */
+  --transition-fast: 150ms ease-out;
+  --transition-base: 200ms ease-out;
 }
 
 /* Dark Theme */
@@ -64,7 +83,7 @@ html {
 
 body {
   font-family: var(--font-sans);
-  font-size: 16px;
+  font-size: var(--font-size-base);
   line-height: 1.7;
   color: var(--color-text);
   background: var(--color-bg);
@@ -146,13 +165,15 @@ p {
 a {
   color: var(--color-text);
   text-decoration: underline;
-  text-decoration-color: var(--color-border);
+  text-decoration-color: color-mix(in srgb, var(--color-border) 80%, transparent);
   text-underline-offset: 2px;
-  transition: text-decoration-color 0.2s ease;
+  transition:
+    color var(--transition-fast),
+    text-decoration-color var(--transition-fast);
 }
 
 a:hover {
-  text-decoration-color: var(--color-text-medium);
+  text-decoration-color: color-mix(in srgb, var(--color-accent) 55%, transparent);
 }
 
 a:focus-visible {
@@ -179,19 +200,19 @@ a:focus-visible {
 
 .tagline {
   font-family: var(--font-serif);
-  font-size: 1.75rem;
+  font-size: 1.7rem;
   font-weight: 400;
   color: var(--color-text-medium);
   margin: 0.75rem 0;
   letter-spacing: -0.015em;
-  line-height: 1.3;
+  line-height: 1.25;
 }
 
 .subtitle {
-  font-size: 1.15rem;
+  font-size: 1.1rem;
   color: var(--color-text-light);
   margin: 1rem 0 2.5rem;
-  line-height: 1.6;
+  line-height: 1.65;
   max-width: 600px;
   margin-left: auto;
   margin-right: auto;
@@ -206,15 +227,19 @@ a:focus-visible {
   border-radius: 0.375rem;
   font-weight: 600;
   text-decoration: none;
-  transition: all 0.2s ease;
-  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.25);
+  transition: all var(--transition-base);
+  box-shadow:
+    0 10px 24px rgba(59, 130, 246, 0.18),
+    0 2px 4px rgba(15, 23, 42, 0.08);
   border: 2px solid transparent;
 }
 
 .cta:hover {
   background: var(--color-accent-hover);
   transform: translateY(-1px);
-  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
+  box-shadow:
+    0 12px 28px rgba(37, 99, 235, 0.22),
+    0 3px 6px rgba(15, 23, 42, 0.12);
 }
 
 .cta:active {
@@ -238,7 +263,9 @@ a:focus-visible {
   border: 1px solid var(--color-border-light);
   border-radius: 0.5rem;
   overflow: hidden;
-  transition: border-color 0.2s ease, background 0.2s ease;
+  transition:
+    border-color var(--transition-base),
+    background var(--transition-base);
   background: linear-gradient(
     180deg,
     color-mix(in srgb, var(--color-bg-light) 65%, transparent),
@@ -298,7 +325,7 @@ a:focus-visible {
 .post-card p {
   color: var(--color-text-light);
   margin: 0 0 1rem;
-  font-size: 1rem;
+  font-size: var(--font-size-base);
   line-height: 1.6;
 }
 
@@ -306,8 +333,8 @@ a:focus-visible {
   display: flex;
   align-items: center;
   gap: 0.75rem;
-  font-size: 0.9rem;
-  color: var(--color-text-medium);
+  font-size: var(--font-size-sm);
+  color: var(--color-text-light);
   margin-top: 1.25rem;
   padding-top: 1rem;
   border-top: 1px solid var(--color-border-light);
@@ -333,7 +360,7 @@ a:focus-visible {
   font-size: 0.875rem;
   color: var(--color-text-medium);
   text-decoration: none;
-  transition: all 0.2s ease;
+  transition: all var(--transition-base);
   font-weight: 500;
   border: 1px solid transparent;
 }
@@ -368,18 +395,22 @@ article header h1 {
   object-fit: cover;
   border-radius: 0.75rem;
   margin-bottom: 2.5rem;
-  box-shadow: 0 4px 20px var(--color-overlay);
+  box-shadow:
+    0 18px 35px rgba(15, 23, 42, 0.18),
+    0 2px 4px rgba(15, 23, 42, 0.12);
 }
 
 article .content {
   max-width: min(70ch, 680px);
-  margin: 3rem auto;
-  font-size: 1.125rem;
+  margin: 3.25rem auto;
+  font-size: var(--font-size-lg);
   line-height: 1.85;
   background: var(--color-surface);
-  padding: 2.5rem 2rem;
+  padding: 2.75rem 2.25rem;
   border-radius: 0.75rem;
-  box-shadow: 0 8px 30px var(--color-overlay);
+  box-shadow:
+    0 28px 60px rgba(15, 23, 42, 0.16),
+    0 1px 0 rgba(15, 23, 42, 0.04);
   border: 1px solid var(--color-border-light);
 }
 
@@ -391,8 +422,8 @@ article .content h5,
 article .content h6 {
   font-family: var(--font-serif);
   letter-spacing: -0.015em;
-  margin-top: 3rem;
-  margin-bottom: 1.25rem;
+  margin-top: 3.25rem;
+  margin-bottom: 1rem;
 }
 
 article .content h2 {
diff --git a/src/utils/SearchModal.ts b/src/utils/SearchModal.ts
index 26f061f..871793e 100644
--- a/src/utils/SearchModal.ts
+++ b/src/utils/SearchModal.ts
@@ -107,27 +107,41 @@ export class SearchModal {
   }
 
   private async loadPagefind(): Promise<Pagefind> {
-    if (!this.pagefind) {
-      const specifier = '/pagefind/pagefind.js';
-      try {
-        // Avoid Vite trying to resolve at build time; load at runtime only
-        const mod = await import(/* @vite-ignore */ specifier);
-        await mod.options({
-          ranking: {
-            pageLength: 0.5,
-            termFrequency: 1.0
-          }
-        });
-        this.pagefind = mod as Pagefind;
-      } catch (err) {
-        console.warn(
-          'Pagefind assets not found at /pagefind. Run "npm run dev:with-search" to enable search in dev, or build the site to generate the index.',
-          err
-        );
-        throw new Error('Pagefind assets missing');
-      }
+    if (this.pagefind) {
+      return this.pagefind;
+    }
+
+    if (typeof window === 'undefined') {
+      throw new Error('Pagefind is only available in the browser');
+    }
+
+    const anyWindow = window as any;
+    const pagefindPromise: Promise<Pagefind> | undefined = anyWindow.__pagefindPromise;
+
+    if (!pagefindPromise) {
+      console.warn(
+        'SearchModal: Pagefind script not preloaded. Run "npm run dev:with-search" in development or ensure the Pagefind assets are built for production.'
+      );
+      throw new Error('Pagefind assets missing');
+    }
+
+    try {
+      const mod = await pagefindPromise;
+      await mod.options({
+        ranking: {
+          pageLength: 0.5,
+          termFrequency: 1.0
+        }
+      });
+      this.pagefind = mod;
+      return this.pagefind;
+    } catch (err) {
+      console.warn(
+        'SearchModal: Failed to initialize Pagefind from global promise.',
+        err
+      );
+      throw new Error('Pagefind assets missing');
     }
-    return this.pagefind!;
   }
 
   private async performSearch(query: string) {
